    -1    158    158


 1

     1      1   -58.3487861176   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ACT (T) CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) CCA (P) CCT (P) CTT (L) GTT (V) GAT (D) AAG (K) AAG (K) AAG (K) 
     2      1   -69.4968889671   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GGT (G) AGT (S) AGG (R) AGT (S) AAT (N) AGC (S) GGC (G) GGT (G) CAG (Q) TCT (S) TCA (S) TCC (S) GAG (E) TCC (S) GCC (A) GCT (A) 
     3      1   -64.3111477254   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAC (N) GAG (E) AAG (K) AAA (K) TCA (S) AAA (K) TCT (S) GAA (E) TCC (S) GAA (E) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
     4      1   -20.9983780526   0.000000000759       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     5      1   -45.3622199295   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) GAA (E) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) 
     6      1   -22.5216280507   0.000000000166       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     7      1   -36.6880907784   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) TCT (S) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -77.3905517444   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAC (N) AAT (N) TCT (S) ACT (T) GAA (E) AGT (S) GCT (A) TCA (S) GGA (G) CTG (L) CAA (Q) GCG (A) GTA (V) AAA (K) GGC (G) AAG (K) 
     9      1   -27.8807983979   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAT (H) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    10      1   -19.6737177240   0.000000002856       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -68.9516362582   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAA (E) AAC (N) TCA (S) TCC (S) ACT (T) GCT (A) TCT (S) CCA (P) CCC (P) AAC (N) GGT (G) GGA (G) AAC (N) GCT (A) GCC (A) 
    12      1   -51.2270562146   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAT (N) AAG (K) CAT (H) GAA (E) GGT (G) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) 
    13      1   -35.6430111164   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) CGC (R) AGA (R) AAA (K) AAG (K) AAG (K) 
    14      1   -58.6715098582   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AAT (N) AAG (K) GAA (E) AAC (N) AGA (R) AGG (R) AAG (K) AGA (R) AGA (R) CGG (R) 
    15      1   -18.6737268507   0.000000007764       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -22.6960245126   0.000000000139       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    17      1   -40.0278183348   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) ACT (T) GAT (D) AAT (N) GAC (D) GAC (D) AAC (N) GAT (D) GAT (D) 
    18      1   -64.2420759805   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) ATG (M) GAA (E) CAA (Q) AAA (K) CAG (Q) AAC (N) GCT (A) GAT (D) GAT (D) CAG (Q) CAC (H) 
    19      1   -72.4134654832   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AAG (K) ACT (T) GTG (V) AAT (N) ACC (T) GCA (A) ACA (T) AAT (N) GTG (V) AAT (N) CAA (Q) GAG (E) AAC (N) AAG (K) GCT (A) ACC (T) 
    20      1   -59.3254870869   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GGG (G) ACT (T) TCG (S) TCG (S) GGT (G) AAC (N) ACT (T) 
    21      1   -80.5982306677   0.000000000000       0.0000  ACA (T) GTA (V) ACA (T) ACC (T) TCG (S) GCC (A) AAG (K) AAC (N) ACT (T) ATT (I) AGT (S) AAG (K) GCT (A) CCT (P) TCT (S) CCG (P) GAT (D) GTT (V) AGT (S) TCT (S) 
    22      1   -62.6838585683   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) GTT (V) GTG (V) ATT (I) ATC (I) TCT (S) ACC (T) ACT (T) AAT (N) AAT (N) ACC (T) ACG (T) ACA (T) ACT (T) TCT (S) TCG (S) 
    23      1   -62.3089653118   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) ATT (I) ATT (I) GTA (V) GTA (V) GAG (E) ACG (T) ATT (I) GTT (V) CCT (P) TCT (S) CCT (P) 
    24      1   -69.5570688516   0.000000000000       0.0000  ACT (T) ACT (T) ACA (T) ACC (T) GTT (V) ACC (T) ACC (T) ACT (T) ACT (T) AGT (S) GCC (A) ACG (T) GTT (V) CCT (P) TTG (L) CTG (L) ATA (I) GTC (V) GTT (V) GTA (V) 
    25      1   -30.2514768266   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    26      1   -26.6558405961   0.000000000003       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    27      1   -34.5988767824   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAG (Q) ACG (T) ACC (T) ACC (T) ACT (T) TCT (S) ACG (T) ACG (T) 
    28      1   -71.6024444356   0.000000000000       0.0000  ACT (T) ACT (T) ATC (I) ACT (T) ACG (T) GCT (A) ACC (T) CAA (Q) ATG (M) GAT (D) ACT (T) ACT (T) TCC (S) GTT (V) AAC (N) TCC (S) ACT (T) AAG (K) AAC (N) AAC (N) 
    29      1   -82.6824141627   0.000000000000       0.0000  ACT (T) AGC (S) AGT (S) AGC (S) GAC (D) AGC (S) ATG (M) ATG (M) TCT (S) TCC (S) AGC (S) AAT (N) AGT (S) ACT (T) TTA (L) AAG (K) AGC (S) CCA (P) TCG (S) CCA (P) 
    30      1   -23.6643844090   0.000000000053       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    31      1   -37.4389106549   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGC (R) AAG (K) CGC (R) AGA (R) AGA (R) AAG (K) AAG (K) 
    32      1   -21.2840911223   0.000000000571       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -22.5642420698   0.000000000159       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    34      1   -35.5504463790   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) TCC (S) ACA (T) 
    35      1   -20.1258456258   0.000000001817       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -51.5689298707   0.000000000000       0.0000  AGT (S) AGC (S) GGT (G) AGC (S) GAC (D) AGT (S) GGC (G) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GGC (G) 
    37      1   -68.9531083168   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) AAC (N) AGT (S) AGT (S) CTT (L) TCA (S) AAT (N) AAT (N) AGT (S) TCT (S) AAC (N) TCG (S) AGT (S) TCC (S) TCT (S) TCC (S) 
    38      1   -74.3726481531   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) GCA (A) ATT (I) CCC (P) ATG (M) CAA (Q) TTT (F) CTT (L) CTG (L) CCC (P) GAC (D) CTC (L) CTG (L) CTG (L) GTC (V) ACT (T) GTC (V) 
    39      1    -8.2889442887   0.000251279601       0.0397  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -33.8010173780   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) 
    41      1   -81.2055469346   0.000000000000       0.0000  ATT (I) ATA (I) ATG (M) ATG (M) GCC (A) ACT (T) CTG (L) TTT (F) CAA (Q) TTA (L) GCT (A) GTA (V) GTG (V) ATG (M) CAT (H) GCC (A) TTA (L) CTC (L) AGC (S) ATT (I) 
    42      1   -61.6996207360   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GGT (G) ATC (I) GTT (V) ATT (I) GTT (V) ATC (I) ATT (I) ATC (I) GTT (V) CCT (P) TTG (L) GTG (V) ATG (M) ATC (I) TTT (F) ACT (T) 
    43      1   -42.6045683775   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) CTA (L) ATC (I) ATT (I) ATT (I) ATC (I) GAG (E) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) 
    44      1   -67.6852147259   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CAA (Q) GCT (A) ACG (T) TTA (L) GTA (V) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCC (A) ACA (T) GGT (G) AAT (N) GCT (A) GCA (A) 
    45      1   -41.9309923343   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) ATC (I) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) ATC (I) GTT (V) GTG (V) 
    46      1   -26.2705775935   0.000000000004       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAG (Q) CAA (Q) GAA (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -21.2649032156   0.000000000582       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    48      1   -76.2642930828   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) TCA (S) AAG (K) CCA (P) ATC (I) CAA (Q) ACT (T) ACT (T) TCT (S) AGG (R) ACA (T) CCA (P) CCT (P) GAT (D) ATC (I) GCC (A) ACT (T) 
    49      1   -54.5187856513   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GAG (E) GAT (D) TCC (S) GAA (E) GAT (D) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) 
    50      1   -67.4267435140   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) GCA (A) TCG (S) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) CAA (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) GCC (A) 
    51      1   -38.3185041078   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) AGA (R) AAG (K) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    52      1   -38.5569331184   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GCT (A) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) TCG (S) CCA (P) CCT (P) CCC (P) 
    53      1   -29.4498094778   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCG (A) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    54      1   -75.0125006659   0.000000000000       0.0000  CCA (P) CCA (P) CGA (R) CCA (P) ATG (M) TAC (Y) CCA (P) CAA (Q) CTT (L) ATG (M) TCC (S) CCA (P) CAA (Q) ATG (M) ATG (M) ATT (I) GCA (A) CAG (Q) CCT (P) CCT (P) 
    55      1   -71.0475486020   0.000000000000       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) AAC (N) AAT (N) CCC (P) CAA (Q) GAA (E) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) GAG (E) GAG (E) CCC (P) CCC (P) GTG (V) 
    56      1   -59.2774252804   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) CCT (P) GAG (E) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) GCT (A) CCT (P) GAT (D) CCT (P) CCA (P) CCG (P) CCC (P) CCC (P) GCA (A) GCT (A) 
    57      1   -31.3461522058   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
    58      1   -33.1278387056   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCC (P) CCC (P) 
    59      1   -56.0018733345   0.000000000000       0.0000  CCC (P) CCT (P) CCG (P) CCT (P) CCA (P) GCG (A) CCT (P) CCT (P) ACT (T) GCT (A) CCT (P) CCT (P) TGC (C) GTA (V) CCA (P) CCG (P) CCC (P) CCT (P) CCC (P) CCA (P) 
    60      1   -29.8451130768   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
    61      1   -26.3777582298   0.000000000004       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    62      1   -78.2321447213   0.000000000000       0.0000  CGC (R) AGC (S) AGC (S) AAT (N) TCT (S) AAT (N) AAA (K) AAA (K) CAA (Q) GGG (G) AAG (K) GCC (A) TCT (S) ACA (T) CAA (Q) TCA (S) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    63      1   -38.6246409350   0.000000000000       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGG (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    64      1   -37.0473363687   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) 
    65      1   -30.2467454638   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -37.3052042806   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) AGA (R) AGG (R) CGT (R) CGT (R) CGG (R) 
    67      1   -25.7981317056   0.000000000006       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGG (R) 
    68      1   -68.8160894819   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) AAC (N) TCT (S) GTC (V) TTA (L) CTA (L) TTA (L) TTG (L) ACT (T) CCA (P) GCT (A) CAA (Q) CTC (L) GTC (V) TTG (L) GTC (V) GTT (V) 
    69      1   -55.3258284252   0.000000000000       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) ATG (M) GTT (V) GTT (V) ATG (M) CTC (L) GTT (V) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 
    70      1   -51.4616710778   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) CCA (P) TTT (F) TTA (L) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) 
    71      1   -70.3443782458   0.000000000000       0.0000  CTA (L) TTG (L) TTA (L) CTA (L) ATT (I) TTA (L) GTC (V) TTA (L) TTA (L) ATT (I) ATT (I) CTT (L) TTG (L) CAC (H) TTG (L) TTG (L) CTC (L) TTG (L) GCG (A) TCC (S) 
    72      1   -37.0539253475   0.000000000000       0.0000  CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTT (L) TTG (L) 
    73      1   -72.5422354762   0.000000000000       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) GTT (V) GTG (V) AAG (K) GTG (V) GTC (V) ATT (I) GTC (V) TTG (L) GTA (V) GTG (V) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTG (L) GTT (V) 
    74      1   -58.4150731127   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) ATC (I) TTG (L) AGG (R) TTG (L) CAA (Q) TTG (L) CTC (L) CTA (L) ATT (I) ATT (I) 
    75      1   -45.7543339717   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) TTA (L) ATA (I) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) ATA (I) CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) TTA (L) 
    76      1   -38.6782478836   0.000000000000       0.0000  CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    77      1   -48.0717589389   0.000000000000       0.0000  CTT (L) CTT (L) TTG (L) CTC (L) CTT (L) TTG (L) CTC (L) TTA (L) TTA (L) TTA (L) CTT (L) TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) TTA (L) TTG (L) CTT (L) CTG (L) 
    78      1   -77.1479929377   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAT (D) AAT (N) AAC (N) TCT (S) GGT (G) GGT (G) AAT (N) TCA (S) GTT (V) GTA (V) TCG (S) TCC (S) TCG (S) TCA (S) CCT (P) GCC (A) 
    79      1   -70.2264748353   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) ACC (T) AAG (K) AAT (N) CAA (Q) TCA (S) AAT (N) GAA (E) ACA (T) AAA (K) ACT (T) ACC (T) GAG (E) AGT (S) GGA (G) GGC (G) 
    80      1   -67.5002277761   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAT (D) GCT (A) CAT (H) CAT (H) GAA (E) GCT (A) GAA (E) TTA (L) GAA (E) CAT (H) AGT (S) GAG (E) ACC (T) GAC (D) CAA (Q) 
    81      1   -51.4900676505   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CTA (L) GAA (E) GAT (D) GAC (D) AAC (N) GAA (E) GAT (D) CAG (Q) TTG (L) GAT (D) GGC (G) GAC (D) GAA (E) GAG (E) GAA (E) 
    82      1   -61.2912939555   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAT (D) GTC (V) GAC (D) GAT (D) CAA (Q) GAT (D) GAA (E) CAG (Q) GAA (E) AAC (N) GCG (A) GTG (V) GAA (E) GCG (A) AAA (K) 
    83      1   -27.0181844596   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) CAC (H) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    84      1   -17.7159248522   0.000000020234       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    85      1   -18.4566956888   0.000000009646       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    86      1   -71.8533446212   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TCT (S) GAG (E) AAC (N) GCT (A) AAT (N) CAG (Q) CAA (Q) CTA (L) AAA (K) TCT (S) AGT (S) AAC (N) AGC (S) GGG (G) GGT (G) 
    87      1   -35.2636945120   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAA (E) GAT (D) GAA (E) 
    88      1   -51.5171470306   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) AAA (K) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) ACG (T) GAA (E) TCG (S) GCG (A) 
    89      1   -25.0209005365   0.000000000014       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -53.0224318279   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) CAA (Q) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GAT (D) CAA (Q) GAA (E) GAA (E) CAG (Q) GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) 
    91      1   -24.7592663797   0.000000000018       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    92      1   -19.8277175551   0.000000002449       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    93      1   -53.0906207385   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) ACC (T) ACC (T) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) TCT (S) GAT (D) GAA (E) GAG (E) CTC (L) GAC (D) GAC (D) 
    94      1   -75.0711656635   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) AAA (K) TCA (S) GAG (E) GCT (A) CCT (P) AAA (K) TTA (L) AAA (K) CGT (R) CGT (R) GAA (E) AAG (K) GGC (G) AAA (K) AAG (K) CCT (P) 
    95      1   -33.7426847012   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    96      1   -64.2822767826   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GCC (A) GAA (E) GAT (D) AGT (S) GCT (A) GAG (E) GAA (E) GAG (E) AAC (N) TCA (S) GCT (A) 
    97      1   -27.8586066167   0.000000000001       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAG (E) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    98      1   -66.4562523796   0.000000000000       0.0000  GAC (D) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TCA (S) TCT (S) TCA (S) AGT (S) TCT (S) GCG (A) GGG (G) GCA (A) TCT (S) TCG (S) TCT (S) TCC (S) CCG (P) 
    99      1   -63.5697885527   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) TCA (S) AAG (K) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAT (D) CAG (Q) GAA (E) GAT (D) CAG (Q) GAC (D) CCC (P) GAC (D) 
   100      1   -24.7676232795   0.000000000018       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   101      1   -52.0310963299   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) TGT (C) GAC (D) GAA (E) GAT (D) GAG (E) CAA (Q) GAC (D) GGC (G) 
   102      1   -38.2542162447   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GCT (A) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GGG (G) GAA (E) GAG (E) GAA (E) 
   103      1   -21.4443246122   0.000000000486       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   104      1   -48.6062580904   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAC (D) GAG (E) AAT (N) GAT (D) GAC (D) CCC (P) GAA (E) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) 
   105      1   -48.5231179262   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) AGT (S) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) AAC (N) GAC (D) AGC (S) AAC (N) GAA (E) GAC (D) 
   106      1   -26.8498175258   0.000000000002       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) AGT (S) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   107      1   -69.6762333661   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) TCA (S) AAT (N) GAG (E) GAT (D) GAA (E) ACT (T) TCT (S) TCT (S) AGC (S) GTT (V) CAT (H) CAC (H) CAG (Q) GGA (G) GGG (G) GAC (D) 
   108      1   -73.2857117957   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GTC (V) AAC (N) TCT (S) TCA (S) GTT (V) AGC (S) AAG (K) TCC (S) AAG (K) ACT (T) ATG (M) TCT (S) GAC (D) CAG (Q) AAA (K) 
   109      1   -18.6267476475   0.000000008138       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   110      1   -33.9703839295   0.000000000000       0.0000  GCC (A) GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   111      1   -74.8283923945   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GAA (E) AGA (R) GCT (A) GCT (A) ATT (I) CAA (Q) GCT (A) AAA (K) GAA (E) CGT (R) ACT (T) ACC (T) GCA (A) GGA (G) ACT (T) GCC (A) GCC (A) 
   112      1   -29.6541427790   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   113      1   -31.4773331940   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1   -67.3262814841   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GCT (A) GGC (G) GAA (E) GCG (A) GCC (A) GCA (A) GCC (A) TCA (S) GCC (A) AAG (K) GCT (A) GAC (D) GCC (A) ATG (M) GCA (A) GTC (V) GCC (A) 
   115      1   -56.1336659612   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GTC (V) GTT (V) GCA (A) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GCG (A) ATG (M) GTA (V) GTG (V) GCT (A) GTC (V) GTA (V) 
   116      1   -27.6357567173   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   117      1   -63.3326167979   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCA (A) AAC (N) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) CTA (L) TCC (S) GCG (A) CAT (H) GCT (A) CTG (L) CTC (L) 
   118      1   -64.6424807497   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) TCT (S) GCG (A) GCA (A) GCT (A) TCT (S) AGT (S) TCT (S) TCT (S) GCT (A) GCC (A) ACG (T) AGC (S) TCC (S) ACG (T) TCT (S) 
   119      1   -41.9820020895   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) GCA (A) GTA (V) GCT (A) TCT (S) TCT (S) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   120      1   -64.8743603592   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GAA (E) GCT (A) AAT (N) GAT (D) AAT (N) AGT (S) AAC (N) GCT (A) AGT (S) GGT (G) CCT (P) AAA (K) GGT (G) GGC (G) GGT (G) 
   121      1   -26.7847525070   0.000000000002       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   122      1   -69.2764137961   0.000000000000       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) GAG (E) CCG (P) ATG (M) ATT (I) ATT (I) ACT (T) ATT (I) GCA (A) GAC (D) TTG (L) GGT (G) GAT (D) GTG (V) ATC (I) ATT (I) 
   123      1   -55.2096939442   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTT (V) ATT (I) ATT (I) TTA (L) GTG (V) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) 
   124      1   -68.9966869415   0.000000000000       0.0000  GTT (V) GTA (V) GTA (V) ATA (I) GTG (V) GCT (A) GTG (V) GTT (V) ATG (M) ATA (I) GCT (A) GTC (V) CAA (Q) ATC (I) ATG (M) ATC (I) GTG (V) GTC (V) GTG (V) GTC (V) 
   125      1   -42.3801335964   0.000000000000       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) GTG (V) 
   126      1   -36.5038049430   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTC (V) GTT (V) GTA (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) GTT (V) 
   127      1   -41.2137450581   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTT (V) GTT (V) GCA (A) ATT (I) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   128      1   -46.5715883574   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) CTA (L) CTT (L) CTT (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTC (L) CTA (L) CTT (L) GTA (V) CTG (L) CTG (L) CTT (L) CTC (L) 
   129      1   -38.6449156610   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) ACA (T) GTT (V) GTT (V) GTT (V) GTG (V) GCT (A) GAG (E) GAG (E) 
   130      1   -25.9657499955   0.000000000005       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1   -35.2044979243   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) AAT (N) ATT (I) GTG (V) GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) 
   132      1   -21.0483983027   0.000000000722       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -68.7897847039   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) AAT (N) TCC (S) GGT (G) ACG (T) TCT (S) TCT (S) GCT (A) TCC (S) GAA (E) TCA (S) TCT (S) TCC (S) ATA (I) ACC (T) ACA (T) ACA (T) 
   134      1   -53.7727344949   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTG (L) TAC (Y) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) TCG (S) TTG (L) TTC (F) TTG (L) TTT (F) CTT (L) CTT (L) 
   135      1   -64.6566050148   0.000000000000       0.0000  TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCG (S) TGT (C) TCT (S) TCA (S) GCG (A) TCT (S) GAT (D) TCT (S) CAA (Q) TGT (C) GGT (G) TCC (S) TCG (S) TCG (S) 
   136      1   -73.4428797462   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) ATC (I) GAG (E) TTG (L) TTG (L) TTA (L) TCA (S) TTG (L) GGT (G) GCT (A) TCT (S) CCT (P) AGC (S) GTG (V) GGC (G) TCT (S) 
   137      1   -46.9898205906   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) 
   138      1   -35.7572648938   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) CCT (P) TCT (S) CCT (P) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   139      1   -70.1001621665   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) GCT (A) TGC (C) TCA (S) TCT (S) CAA (Q) GCT (A) GCA (A) AAC (N) TCT (S) GCT (A) GCT (A) GCG (A) TCG (S) GCA (A) ACT (T) 
   140      1   -76.4426862527   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) CCT (P) GAA (E) CAG (Q) CAG (Q) AAC (N) TCT (S) GCA (A) CCA (P) CCA (P) CGT (R) AAG (K) ACC (T) ATG (M) GAA (E) GAC (D) GAC (D) 
   141      1   -78.4200166404   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) GAG (E) CCG (P) GAG (E) TCA (S) GTT (V) GAA (E) TCA (S) GAT (D) TCC (S) GGG (G) AAC (N) GAG (E) GTA (V) GAG (E) TGC (C) GCT (A) 
   142      1   -71.2907947367   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCT (S) AAG (K) AGT (S) AAG (K) TCA (S) TCA (S) ACA (T) TTG (L) TTA (L) GCC (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) 
   143      1   -44.2980226669   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) AAA (K) ACT (T) ACG (T) ACG (T) TCT (S) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACA (T) 
   144      1   -31.2928197258   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   145      1   -61.2598748254   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) GCT (A) CCA (P) TCT (S) CAG (Q) GAA (E) GTG (V) CCT (P) CAC (H) CCA (P) CCA (P) CCT (P) 
   146      1    -7.0741624397   0.000846701420       0.1338  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   147      1   -64.7387409940   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) ATT (I) TTA (L) TTG (L) CTG (L) ACT (T) CTA (L) TTG (L) TTA (L) GTC (V) CTA (L) ATG (M) GCG (A) ATT (I) TTA (L) CTT (L) 
   148      1   -42.8563093325   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) AGA (R) TTA (L) ATG (M) CTA (L) TTG (L) TTG (L) CTC (L) CTT (L) 
   149      1   -30.9295251431   0.000000000000       0.0000  TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -31.7742835875   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTA (L) CTA (L) TTG (L) 
   151      1   -20.5948848287   0.000000001137       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   152      1   -37.5281521927   0.000000000000       0.0000  TTG (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTG (L) CTC (L) CTT (L) 
   153      1   -46.5688519294   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) GTT (V) GTT (V) TTA (L) ATG (M) CTC (L) CTT (L) CTT (L) CTA (L) CTG (L) CTG (L) 
   154      1   -36.7268279757   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) CTT (L) TTA (L) CTC (L) TTG (L) CTA (L) TTG (L) CTA (L) CTG (L) CTG (L) 
   155      1   -32.5417096831   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) CTC (L) TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) CTT (L) 
   156      1   -26.0123781695   0.000000000005       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   157      1   -43.1813894748   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTT (F) TTT (F) GAA (E) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   158      1   -24.4874758613   0.000000000023       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTA (L) TTT (F) TTC (F) TTT (F) 